openai.api.key=TODO

# Server Configuration
server.port=8080
server.servlet.context-path=/smartmoon

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.smartmoon=DEBUG

# Spring Boot Actuator Configuration (optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAI API Configuration
openai.api.url=https://api.openai.com/v1/chat/completions

# OpenWeatherMap API Configuration
openweathermap.api.key=acb811eb677c97b610d4319a0ba60179
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather

spring.web.resources.static-locations=file:./dist/

